<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Sociafy</title>

    <style>
      * {
        margin: 0;
        border: 0;
        /* font-family: "Outfit", sans-serif; */
        /* font-family: "Syne", sans-serif; */
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: #e839a2;
        overflow: hidden;
      }

      .content-landing {
        height: 100vh;
        width: 100%;
      }

      .content {
        display: flex;
        /* flex-direction: column; */
        /* align-items: center; */
        justify-content: center;
        height: 100%;
      }

      .content .infos-landing {
        padding: 0px 120px;
        width: 40%;
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        /* justify-content: center; */
      }

      .infos-landing .logo {
        margin-bottom: 110px;
      }

      .infos-landing .logo img {
        width: 130px;
      }

      .infos-landing .title h1 {
        font-family: "Syne", sans-serif;
        font-size: 3.1rem;
        color: #fff;
        margin-bottom: 10px;
      }

      .infos-landing .title p {
        width: 70%;
        font-size: 1.2rem;
        font-weight: 300;
        color: #fff;
        margin-bottom: 40px;
      }

      .infos-landing .title span {
        font-weight: 500;
      }

      .infos-landing .title a {
        text-decoration: none;
        font-size: 1rem;
        color: #fff;
        font-weight: 500;
        background: #c352ff;
        padding: 10px 20px;
        border-radius: 7px;
        transition: 0.3s;
      }

      .infos-landing .title a:hover {
        background: #aa3fe4;
      }

      .image-landing {
        display: flex;
        position: relative;
        width: 60%;
        justify-content: center;
        align-items: center;
      }

      .image-landing .image {
        background: url(https://raw.githubusercontent.com/TamirisCarv/sociafy/a12b9028105a63f5e15ad3770fcbc7ae4d334681/src/main/resources/static/assets/mockupLanding.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 95%;
        /* position: absolute; */
        z-index: 1000;
        margin-right: 110px;
      }

      .image-landing .ball {
        position: absolute;
        top: -150px;
        right: -100px;
        width: 750px;
        height: 750px;
        background: #f67fc650;
        border-radius: 500px;
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <div class="content-landing">
      <div class="content">
        <div class="infos-landing">
          <div class="logo">
            <img
              class="logo-Sociafy"
              src="https://i.ibb.co/dbkgK7x/logo-Sociafy.png"
              alt="Logo Sociafy"
            />
          </div>
          <div class="title">
            <h1>Transforme ideias em estratégias de sucesso.</h1>
            <p>
              Todo <span> planejamento de conteúdo </span> nas redes sociais em
              <span> um só lugar </span>!
            </p>

            <a href="http://localhost:8080/login">Começar agora</a>
            <!-- <a href="/cadastro"><button>Começar agora</button></a> -->
          </div>
        </div>

        <div class="image-landing">
          <div class="image"></div>
          <div class="ball"></div>
        </div>
      </div>
    </div>
  </body>
</html>
